# devtoy

./: README.md  docker-compose.local.yml  docker-compose.yml
BE/crm-service/: Dockerfile.local  build.gradle
BE/crm-service/src/main/java/org/crm/: CrmServiceApplication.java  IndexController.java
BE/crm-service/src/main/java/org/crm/cmmn/VO/: CMMN100VO.java  CmmnSrchVO.java
BE/crm-service/src/main/java/org/crm/cmmn/web/: CMMN100Controller.java
BE/crm-service/src/main/java/org/crm/comm/: COMMMapper.java  MapperTemplate.java
BE/crm-service/src/main/java/org/crm/test/: TestController.java
BE/crm-service/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml  logback.xml
BE/crm-service/src/main/resources/message/: message.properties  message_en.properties  message_ko.properties
BE/crm-service/src/main/resources/mybatis/sqlmap/frme/: FRME100_SQL.xml  FRME150_SQL.xml  FRME160_SQL.xml  FRME290_SQL.xml
BE/crm-service/src/main/resources/mybatis/sqlmap/lgin/: LGIN000_SQL.xml
BE/crm-service/src/main/resources/mybatis/sqlmap/sysm/: SYSM100_SQL.xml  SYSM101_SQL.xml  SYSM110_SQL.xml  SYSM120_SQL.xml  SYSM130_SQL.xml  SYSM200_SQL.xml  SYSM210_SQL.xml  SYSM211_SQL.xml  SYSM212_SQL.xml  SYSM230_SQL.xml  SYSM240_SQL.xml  SYSM241_SQL.xml  SYSM250_SQL.xml  SYSM251_SQL.xml  SYSM260_SQL.xml  SYSM280_SQL.xml  SYSM300_SQL.xml  SYSM301_SQL.xml  SYSM310_SQL.xml  SYSM320_SQL.xml  SYSM335_SQL.xml  SYSM340_SQL.xml  SYSM400_SQL.xml  SYSM410_SQL.xml  SYSM430_SQL.xml  SYSM431_SQL.xml  SYSM433_SQL.xml  SYSM434_SQL.xml  SYSM436_SQL.xml  SYSM437_SQL.xml  SYSM500_SQL.xml  SYSM510_SQL.xml  SYSM520_SQL.xml  SYSM550_SQL.xml
BE/crm-service/src/main/resources/static/js/aicrm/: common.js
BE/crm-service/src/main/resources/templates/th/: main.html
BE/crm-service/src/main/resources/templates/th/error/: 403.html
BE/crm-service/src/main/resources/templates/th/frme/: FRME100M.html  FRME_BOTTOM.html  FRME_HEAD.html  FRME_MENU_SIDE.html  FRME_MENU_SYSTEM.html  FRME_TOP.html  FRME_TOP_MCQ.html  GLOBAL.html
BE/crm-service/src/main/resources/templates/th/lgin/: LGIN000M.html  logout.html
BE/crm-service/src/main/resources/templates/th/test/: TestPage.html
BE/crm-service/src/test/java/org/crm/: CrmServiceApplicationTests.java
(+617 files in other folders)
